<html lang="en">
<head>
    
    <title>CJ RESTAURANT</title>
</head>
<style>
    body{
        margin:0;
    }
    #landingpage{
    background-image:url("https://images.unsplash.com/photo-1628405018980-3576cd4c123a?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY2fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:30vh
    }
    #name{
        float:right;
        width:70%;
        text-align:center;
        line-height :0px;
        margin-top: 50px;
        line-height: 20px;
    }
    #links{
        float:left;
        width:30%;
        text-align:center;
        margin-top: 30px;
        text-decoration: none;
        
        
    }
    a{
        padding:10px;
        color:cornsilk;
        font-style:italic;
        text-decoration: none;
        
    }
    h1{
        font-style:italic;
        color:rgb(211, 209, 179);
        font-family: cursive;
    }
    
    h3{
        color:floralwhite;
        font-family:monospace;
    }
    img{
        padding:50px;
    }
    .pizza{
        background-image:url("https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTF8fGRhcmslMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    }
   #ITALIAN{
    background-image:url("https://images.unsplash.com/photo-1634549709262-508c47d4c229?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YnJvd24lMjAzZCUyMHJlbmRlcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   
       
    .pz{
        padding:1px;
        text-align: center;
        text-decoration: underline;
        color: rgb(255, 211, 211);
        font-style: italic;
        font-family: cursive;
    }
    h2{
        margin:30px;
    }
    table{
    width :100%;
    text-align: center;
    padding-bottom: 20px;
    color: blanchedalmond;
    font-family: cursive;
    
}
#footer{
    background-color: black;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 5px;
    color: blanchedalmond;
}
p{
    font-family: cursive;
}
table:hover {
    background-image: url("https://images.unsplash.com/photo-1527607976958-7cbb4a6d0131?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZGFyayUyMGJsYWNrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    
}
p:hover{
    text-decoration: underline;
}
</style>
<body>
    <div>
        <div id="landingpage">
               <div id="name">
                   <h1>CJ'S RESTAURANT</h1>
                   <h3>The taste like never before!</h3>
               </div>
               <div id="links">
                   <a href ="#Home"><STRONG>HOME</STRONG></a>
                   <a href ="#Home"><STRONG>ABOUT</STRONG></a>
                   <a href ="#Home"><STRONG>GALLERY</STRONG></a>
                   <a href ="#Home"><STRONG>CONTACT</STRONG></a>
               </div>

        </div>
        <div class="pizza">
            <div class="pz">
                <h2> CHINNESE FOOD'S</h2>
            </div>
            
                <TABLE>
                    <tr>
                        <td>
                            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/1-stir-fry-noodles-tom-gowanlock.jpg"
                                width="500px" height="300px">
                        </td>
                        <td>
                            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/fried-rice-tim-hester.jpg"
                                width="500px" height="300px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <a href="chinesenoodles.html" target="_blank"> <p>Chinese noodles</p>
                        </td>
                        <td>
                            <a href="chinesefriedrice.html" target="_blank"><p>chinese fried rice</p>
                        </td>
                    </tr>
                </TABLE>
                
                
            

        </div>
        <div id="ITALIAN">
            <div class="pz">
                <h2> ITALIAN</h2>
            </div>
            
                <TABLE>
                    <tr>
                        <td>
                            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/openair-pasta-natalia-luchinina.jpg"
                                width="300px" height="200px">
                        </td>
                        <td>
                            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/spaghetti-with-herbs-rosemary-thyme-nico-tondini.jpg"
                                width="300px" height="200px">
                        </td>
                        <td>
                            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/caprese-insalata-vitalina.jpg"
                                width="300px" height="200px">
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <a href="openairpasta.html" target="_blank"> <p>Openair Pasta</p>
                        </td>
                        <td>
                            <a href="sphaghetti.html" target="_blank">   <p>Sphaghetti</p>

                        </td>
                        <td>
                            <a href="caprese.html" target="_blank"> <p>Caprese Insalata</p>

                        </td>
                        
                    </tr>
                </TABLE>
                
                <div class="pizza">
                    <div class="pz">
                        <h2>NON-ALCHOLIC DRINK</h2>
                    </div>
                    
                    <table>
                        <tr>
                            <td>
                                <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/08/dc-cover-e7lbeq9tp9vmtev126b8553ju0-20180308165221-1566970573.jpeg"
                                    width="300px" height="200px">
                            </td>
                            <td>
                                <img src="https://www.luluhypermarket.in/medias/26106-0001.jpg-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxNDcxNjd8aW1hZ2UvanBlZ3xoZmEvaDc5Lzg5NTE2NjQ0NDM0MjIvMjYxMDYtMDAwMS5qcGdfMTIwMFd4MTIwMEh8OGI1ODBkYmNiOGNlY2ExNzdiMjI4YmYyNzNmMzJhNTQ4YmRmMGNmNDZjOGRhNTg3NDg0ZDhmMzdhY2Y0YWUxOA"
                                    width="300px" height="200px">
                            </td>
                            <td>
                                <img src="https://images.financialexpress.com/2020/03/2-180.jpg?w=1200&h=800&imflag=true"
                                    width="300px" height="200px">
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <p>Coca-cola</p>
                            </td>
                            <td>
                                <p>Barbican</p>

                            </td>
                            <td>
                                <p>Jade forest</p>
                            </td>
                            
                        </tr>
                    </table>
            

        </div>
        <div>
            <div id="footer">
                <DIV></DIV>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas, quos repellat cum aut pariatur
                        commodi tempore laudantium sunt recusandae.</p>
                </div>
                <div style="margin-top:20px;">
                    <h3>
                        All Copyrights &copy; are reserved by CHARAN.J
                    </h3>
                </div>
            </div>
        </div>





    </div>
    
</body>
</html>