<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPHAGHETTI</title>
    <style>
        body {
            margin: 0px;
        }

        #left {
            float: left;
            width: 30%;
            height: 150vh;
            background-image: url("https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        #right {

            float: right;
            width: 70%;
            height: 150vh;
            background-image: url("https://media.istockphoto.com/photos/white-wood-texture-picture-id1256912079?b=1&k=20&m=1256912079&s=170667a&w=0&h=wCTRObZQoUV36_GB4EozRvrhfjxvBMrS5PtEvdwIgjQ=");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            text-align: center;
            
        }
        .h3{
            font-family: cursive;
            font-style: italic;
            color:mediumpurple;
            text-decoration: underline;
        }
        p{
            font-family: cursive;
        }

    </style>
</head>


<body>
    <div>
        <div id="left">


        </div>
        <div id="right">
            <div style="padding:10px;">
            <h1 style="color:gray;font-family: cursive; text-decoration: underline;">SPHAGHETTI</h1>
            </div>
            <div style="padding:10px;">
        
            <H3 class="h3"> Description</H3>
            
                <p style="padding:10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates molestiae aliquam quidem
                quisquam in, quod nemo sit, odit debitis maiores quaerat? Enim cum odit itaque accusantium deleniti
                harum fugit!
            
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, aperiam quod minima
                doloremque, vero quidem veniam amet perferendis consequatur quasi ducimus animi. Modi fugiat temporibus
                quidem optio commodi est similique!
            </p>
            </div>
            <div>
         <h3 class="h3"> Ingredients</h3>
         <ul>
             <li> <p>SALT</p></li>
             <li><p>PEPPER</p></li>
             <li><p>SPHAGHETTI</p></li>
             <li><p>ALL TYPE OF SPICES</p></li>
         </ul>
         </div>
         <div style="padding:10px;">
            <h3 class="h3" style="padding-bottom: 20px;">THE MOUTH-LICKERING </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jBoMTZIHqLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        </div>





    </div>
</body>

</html>